# data-entry

./: Program.cs  Startup.cs  WeatherForecast.cs  data-entry.csproj  data-entry.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
react/: package-lock.json  package.json  tsconfig.json
react/src/: App.tsx  index.tsx  prettier.config.js
react/src/data/: example.json  project1.json  project2.json
